﻿<input type="button" value="Creeaza Text Input" style="position: absolute; top: 0px; width: 200px; background-color: black; color: white; position: absolute;" onclick="CreateInput();" />
<table style="position: absolute; top: 40px; left: 5px !important;">
    <tr>
        <td>
            Nume
        </td>
        <td>
            <input id="nume" type="text" value="" style="width: 150px;" />
        </td>
    </tr>
    <tr>
        <td>
            Lungime
        </td>
        <td>
            <input id="lungime" type="text" value="" style="width: 20px;" />&nbsp;pixeli
        </td>
    </tr>
    <tr>
        <td><input id="getCode" type="button" style="width: 200px; background-color: black; color: white; position: absolute;" value="Get Code" /></td>
    </tr>
</table>
<textarea cols="40" id="editor" style="left: 300px; position: relative;">
</textarea>
<div id="document">    
    <div id="continut" style="background-image:url('../Templates/cerere_de_inmatriculare/cerere_de_inmatriculare.png'); width: 850px; height: 1100px;">
        
    </div>
</div>