﻿<div style="background-image:url('{0}'); width: 100%; height: 100%;">
    <input id="Nume" type="text" style="top: 342px; left: 200px; width: 540px;" />
    <input id="Tata" type="text" style="top: 372px; left: 150px; width: 290px;" />
    <input id="Mama" type="text" style="top: 370px; left: 490px; width: 250px;" />
    <input id="DataNasterii" type="text" style="top: 400px; left: 222px; width: 94px;" />
    <input id="Domiciliul" type="text" style="top: 400px; left: 490px; width: 250px;" />
    <input id="Strada" type="text" style="top: 430px; left: 150px; width: 180px;" />
    <input id="Nr" type="text" style="top: 430px; left: 370px; width: 16px;" />
    <input id="Bl" type="text" style="top: 430px; left: 420px; width: 16px;" />
    <input id="Sc" type="text" style="top: 430px; left: 480px; width: 16px;" />
    <input id="Ap" type="text" style="top: 430px; left: 528px; width: 16px;" />
    <input id="Judet" type="text" style="top: 430px; left: 600px; width: 140px;" />
    <input id="Marca" type="text" style="top: 460px; left: 410px; width: 280px;" />
    <input id="NrDeIdentificare" type="text" style="top: 490px; left: 180px; width: 300px;" />
    <input id="Culoare" type="text" style="top: 490px; left: 560px; width: 188px;" />
    <input id="AnFabricatie" type="text" style="top: 520px; left: 190px; width: 188px;" />
    <input id="Operatie" type="text" style="top: 604px; left: 390px; width: 350px;" />
    <input id="DeLa" type="text" style="top: 632px; left: 140px; width: 290px;"  />
    <input id="Data" type="text" style="top: 870px; left: 100px; width: 200px;" />
</div>